spring.application.name=rinha2025spring
spring.data.mongodb.uri=mongodb://mongodb:27017/rinhabackend
pagamento.processor.default.url=http://payment-processor-default:8080
pagamento.processor.fallback.url=http://payment-processor-fallback:8080