spring.application.name=rinha2025spring
spring.data.mongodb.uri=mongodb://localhost:27017/rinhabackend
pagamento.processor.default.url=http://localhost:8001
pagamento.processor.fallback.url=http://localhost:8002