spring.application.name=rinha2025spring
spring.data.mongodb.uri=mongodb://mongodb:27017/rinhabackend
spring.threads.virtual.enabled=true
pagamento.processor.default.url=http://payment-processor-default:8080
pagamento.processor.fallback.url=http://localhost:8002